<!Doctype html>
<html>
<head>
<title>ABOUT ME</title>
<link rel="icon"href="196.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0 auto;
padding:0 auto;
}
body {
  background-image:url('l.jpg');
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
img{
 float:right;
 maegin-left:1em;
}
ul {
  font-size:20px;
  font-family:verdana;
}
.topnav {
  overflow: hidden;
  background-color:pink;
  float:center;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
  font-size: 20px;
  color:white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF69B4	;
  color: white;
}
</style>
</head>
<body style="background-color:#FFF8DC">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="studies.html">Studies</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<br><br>
<img src="home.jfif" alt="home" width="40%" height="50%";>
<h2 style="text-align:center"><b><u>ABOUT ME</u></b></h2>
<p><b>Hello!</b></p>
<p>My Self Celciya Mary.J MCA.,</p>
<p>Student of Computer Application</p>
<hr>
<h2><strong><u>My family</u></strong></h2>
<ul>
<li><p>Father's Name:John Bosco Velankanni</p></li>
<li><p>Mother's Name:Sammanasu Mary</p></li>
<li><p>Sisters Names:Arokiya shopia,Jackquline</p></li>
<li><p>Brother Name:Jerocin</p></li>
<li><p>Place:Dindugal</p></li>
</ul>
<hr>
<h2><strong><u>Hobbies</u></strong></h2>
<ul>
<li>Hearing Songs</li>
<br>
<li>Reading Story Books</li>
<br>
<li>Playing Mobile Game</li>
</ul>
<br><hr>
</body>
</html>
 