<html>
<head>
<title>Contact Details</title>
<link rel="icon"href="196.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0 auto;
padding:0 auto;
}

p {
  font-family: verdana;
  font-size: 20px;
}
img{
 float:left;
 maegin-left:1em;
  margin-left:5%;
  margin-right:5%;
  margin-top:3%;
}
.topnav {
  overflow: hidden;
  background-color:pink;
  float:center;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
  font-size: 20px;
  color:white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF69B4	;
  color: white;
}
</style>
<body "style=background-color:powder blue;">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="studies.html">Studies</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<br><br>
<h1><u>Contact Details</u></h1>
<p><b>Name:</b>Celciya Mary.J</p>
<p><b>Address:</b>3/59A,West Street,Micheal palayam,Dindugal</p>
<p><b>Contact Number:</b>9965337583</p>
<p><b>E-mail Id:</b>celciyamary05@gmail.com</p>

<img src="mobile.jfif" alt="mobile" height="15%" width="7%";>
<img src="email.png" alt="E-mail" height="15%" width="7%";>
<img src="insta.jfif" alt="insta" height="15%" width="7%";>
</body>
</html>