<html>
<head>
<title>Skills</title>
<link rel="icon"href="196.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
margin:0 auto;
padding:0 auto;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: circle;
}
ul.c{
   list-style-type:circle;
}
img{
 float:right;
 maegin-left:1em;
}
.topnav {
  overflow: hidden;
  background-color:pink;
  float:center;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
  font-size: 20px;
  color:white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF69B4	;
  color: white;
}
</style>
<body style="background-color:powderblue;">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="studies.html">Studies</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<br><br>
<img src="com.jfif" alt="computer" height="50%" width="40%";>
<h1 style="font-size:250%">Skills</h1>
<h3 style="font-size:150%"><u>Programming Knowledge About:-</u></h3>
<ul class="a">
<li>C Language</li>
<br>
<li>Html</li>
<br>
<li>Css</li>
<br>
<li>Mongodb</li>
</ul>
<h3 style="font-size:150%"><u>Extracurricular Activities:-</u></h3>
<ul class="b">
<li>participated and won prize in <mark>THIRUKKURAL</mark> competition</li>
<br>
<li>Won certificate in <mark>THROW BALL </mark>game</li>
<br>
<li>participated and won certificate in <mark>NSS</mark> camb</li>
<br>
<li> Get participated certificate in <mark>FINISTA 2K19</mark></li>
<br>
<li>participated in <mark>FOCK DANCE</mark></li>
</ul>
<h3 style="font-size:150%"><u>Area of Intrest:-</u></h3>
<ul class="c">
<li>Web Designing</li>
</ul>
</body>
</html>