
<html>
<head>
<title>Studies</title>
<link rel="icon"href="196.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
margin:0 auto;
padding:0 auto;
}
#studies {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#studies td, #studies th {
  border: 1px solid #ddd;
  padding: 8px;
}

# studies tr:nth-child(even){background-color: #ff1493;}

#studies tr:hover {background-color: #228B22;}

#studies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff1493;
  color: white;
}
img { 
  width: 50%;
  height:50%;
  float:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:5%;
  margin-bottom:auto;
  }
  .topnav {
  overflow: hidden;
  background-color:pink;
  float:center;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
  font-size: 20px;
  color:white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF69B4	;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="studies.html">Studies</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<br>
<h3><em><u style="color:black">Eduactional Qualifications </u></em></h3>
<br><hr>
<table id="studies">
<tr>
<th>Course</th>
<th>University/Board</th>
<th>Institute</th>
<th>Year of Passing</th>
<th>percentage</th>
</tr>
<tr>
<td>BCA</td>
<td>Bharathiyar University</td>
<td>RVS College of Arts and Science,Sulur</td>
<td>2018</td>
<td>75%</td>
</tr>
<tr>
<td>HSC</td>
<td>State board</td>
<td>R.C.Higher Secondary School,Micheal Palayam</td>
<td>2015</td>
<td>72%</td>
</tr>
<tr>
<td>SSLC</td>
<td>State board</td>
<td>R.C.Higher Secondary School,Micheal Palayam</td>
<td>2013</td>
<td>85%</td>
</tr>
</table>
<br>
<hr>
<div>
<img src="images.jfif" alt="books"class="center";>
</div>
<br>
</body>
</html>